
*{
  padding: 10px;
}

.card{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-column-start: auto;
}
.gridLay{
  margin: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.heading{
  background-color: #61dafb;
  color: burlywood;
  text-align: center;
}
.title{
  display: flex;
  flex-direction: row;
  flex-wrap:nowrap;
  font-weight: bold;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
